20XX|3349
20XXnot|261
A Hat in Time|34318
A Hat in Timenot|661
A Short Hike|5797
A Short Hikenot|50
A Way Out|9766
A Way Outnot|1175
ARK: Survival Evolved|315243
ARK: Survival Evolvednot|84766
ATLAS|17290
ATLASnot|19920
Age of Empires II (2013)|82621
Age of Empires II (2013)not|3892
Age of Empires: Definitive Edition|4853
Age of Empires: Definitive Editionnot|1110
American Truck Simulator|68206
American Truck Simulatornot|2934
Among Us|463287
Among Usnot|22006
Ancestors Legacy|4277
Ancestors Legacynot|1126
Arma 3|164851
Arma 3not|17497
Artifact|11283
Artifactnot|12226
Assassin's Creed Odyssey|82033
Assassin's Creed Odysseynot|10733
Assassin's Creed Origins|53493
Assassin's Creed Originsnot|8801
Avorion|7417
Avorionnot|691
Axiom Verge|3738
Axiom Vergenot|277
BATTALION 1944|9862
BATTALION 1944not|6142
BATTLETECH|17694
BATTLETECHnot|4119
BERSERK and the Band of the Hawk|1264
BERSERK and the Band of the Hawknot|337
Baba Is You|11555
Baba Is Younot|207
Banished|31247
Banishednot|3428
Batman: Arkham Asylum GOTY Edition|29875
Batman: Arkham Asylum GOTY Editionnot|1187
Battle Royale Trainer|935
Battle Royale Trainernot|665
BattleBlock Theater|57704
BattleBlock Theaternot|1613
BeamNG.drive|57643
BeamNG.drivenot|2453
Beat Saber|44253
Beat Sabernot|1790
BioShock Infinite|102220
BioShock Infinitenot|5057
Black Desert Online|27861
Black Desert Onlinenot|9107
Black Mesa|54522
Black Mesanot|2373
Blackwake|17619
Blackwakenot|3528
Bless Online|3871
Bless Onlinenot|6326
Bloons TD 6|57700
Bloons TD 6not|2060
Bomber Crew|6832
Bomber Crewnot|857
Borderlands 3|56159
Borderlands 3not|10921
Broforce|39799
Broforcenot|1178
Budget Cuts|1020
Budget Cutsnot|278
CHRONO TRIGGER|3226
CHRONO TRIGGERnot|576
Call of Duty: Infinite Warfare|9974
Call of Duty: Infinite Warfarenot|10762
Call of Duty: WWII|17195
Call of Duty: WWIInot|10422
Castle Crashers|71966
Castle Crashersnot|2950
Cave Story+|5845
Cave Story+not|363
Celeste|30751
Celestenot|703
Cities: Skylines|136499
Cities: Skylinesnot|10529
Clicker Heroes 2|1359
Clicker Heroes 2not|741
Cold Waters|2325
Cold Watersnot|389
Conan Exiles|48344
Conan Exilesnot|13807
Counter-Strike: Source|113430
Counter-Strike: Sourcenot|4651
Crash Bandicoot™ N. Sane Trilogy|9584
Crash Bandicoot™ N. Sane Trilogynot|729
Crusader Kings III|42458
Crusader Kings IIInot|2693
Cube World|6337
Cube Worldnot|9996
Cuphead|66159
Cupheadnot|2532
Cyberdimension Neptunia: 4 Goddesses Online|3665
Cyberdimension Neptunia: 4 Goddesses Onlinenot|535
DARK SOULS™ III|220614
DARK SOULS™ IIInot|14808
DARK SOULS™: REMASTERED|31393
DARK SOULS™: REMASTEREDnot|5210
DEATH STRANDING|44893
DEATH STRANDINGnot|2888
DOOM|132997
DOOM Eternal|94222
DOOM Eternalnot|10974
DOOMnot|6976
DRAGON BALL FighterZ|30864
DRAGON BALL FighterZnot|3765
DRAGON QUEST HEROES™ II|423
DRAGON QUEST HEROES™ IInot|177
DUSK|10850
DUSKnot|200
DYNASTY WARRIORS 9|2438
DYNASTY WARRIORS 9not|5369
Danganronpa 2: Goodbye Despair|13228
Danganronpa 2: Goodbye Despairnot|394
Danganronpa: Trigger Happy Havoc|16180
Danganronpa: Trigger Happy Havocnot|509
Darkest Dungeon®|78012
Darkest Dungeon®not|8372
Darksiders III|7551
Darksiders IIInot|2457
Day of Infamy|17321
Day of Infamynot|3587
Dead Cells|62664
Dead Cellsnot|2108
Dead Rising 4|2245
Dead Rising 4not|2063
Dead by Daylight|345582
Dead by Daylightnot|73315
Deep Rock Galactic|69822
Deep Rock Galacticnot|2237
Desolate|3878
Desolatenot|1625
Detention|8858
Detentionnot|345
Deus Ex: The Fall|1243
Deus Ex: The Fallnot|2367
Devil May Cry HD Collection|2697
Devil May Cry HD Collectionnot|302
DiRT 4|8343
DiRT 4not|2677
Dishonored|54825
Dishonorednot|1512
Divinity: Original Sin 2|109059
Divinity: Original Sin 2not|4449
Doki Doki Literature Club|144123
Doki Doki Literature Clubnot|4714
Don't Escape: 4 Days to Survive|998
Don't Escape: 4 Days to Survivenot|15
Don't Starve|82379
Don't Starve Together|229881
Don't Starve Togethernot|8755
Don't Starvenot|2709
Down To One|797
Down To Onenot|1304
Dragon Cliff 龙崖|4130
Dragon Cliff 龙崖not|471
Duck Game|26938
Duck Gamenot|1007
Due Process|2657
Due Processnot|447
Dungreed|4833
Dungreednot|479
Dying Light|203547
Dying Lightnot|10884
Eco|4815
Econot|1103
Enter the Gungeon|53198
Enter the Gungeonnot|2160
Euro Truck Simulator 2|377866
Euro Truck Simulator 2not|9687
Europa Universalis IV|74790
Europa Universalis IVnot|10687
FAR: Lone Sails|7494
FAR: Lone Sailsnot|511
FINAL FANTASY XII THE ZODIAC AGE|3746
FINAL FANTASY XII THE ZODIAC AGEnot|461
FINAL FANTASY XIV Online|26233
FINAL FANTASY XIV Onlinenot|3708
FINAL FANTASY XV WINDOWS EDITION|26536
FINAL FANTASY XV WINDOWS EDITIONnot|6328
FTL: Faster Than Light|55237
FTL: Faster Than Lightnot|2229
Factorio|107111
Factorionot|1171
Fairy Fencer F Advent Dark Force|1782
Fairy Fencer F Advent Dark Forcenot|319
Fallout 4|179212
Fallout 4not|49745
Far Cry 5|66555
Far Cry 5not|19190
Farm Manager 2018|1392
Farm Manager 2018not|610
Farm Together|11559
Farm Togethernot|758
Farming Simulator 19|35591
Farming Simulator 19not|2838
Finding Paradise|10199
Finding Paradisenot|230
Fishing: Barents Sea|1391
Fishing: Barents Seanot|411
Football Manager 2019|10262
Football Manager 2019not|1644
For Honor|61762
For Honornot|32209
For The King|15221
For The Kingnot|1897
Foundation|6061
Foundationnot|999
Freeman: Guerrilla Warfare|7758
Freeman: Guerrilla Warfarenot|2146
Frostpunk|54317
Frostpunknot|5451
GOD EATER 3|4179
GOD EATER 3not|949
GRIS|36779
GRISnot|1269
Garry's Mod|632558
Garry's Modnot|22966
Getting Over It with Bennett Foddy|26314
Getting Over It with Bennett Foddynot|5656
Ghost of a Tale|3049
Ghost of a Talenot|254
Golf It!|10145
Golf It!not|1370
Grand Theft Auto V|831311
Grand Theft Auto Vnot|187805
Grimm's Hollow|5262
Grimm's Hollownot|83
Guacamelee! Super Turbo Championship Edition|4909
Guacamelee! Super Turbo Championship Editionnot|409
Gunpoint|11304
Gunpointnot|306
HITMAN™ 2|43707
HITMAN™ 2not|4665
Hades|117085
Hadesnot|1331
Half-Life|55312
Half-Life 2: Episode Two|22704
Half-Life 2: Episode Twonot|796
Half-Life: Alyx|50428
Half-Life: Alyxnot|671
Half-Lifenot|2008
Hearts of Iron IV|106448
Hearts of Iron IVnot|9807
Helltaker|84683
Helltakernot|1623
Heroes of Hammerwatch|4622
Heroes of Hammerwatchnot|585
Hollow Knight|261280
Hollow Knightnot|8574
Hotline Miami|58490
Hotline Miaminot|1584
House Flipper|32939
House Flippernot|3153
Human: Fall Flat|116523
Human: Fall Flatnot|7081
HuniePop|23771
HuniePopnot|895
Hunt Down The Freeman|689
Hunt Down The Freemannot|1126
Hunt: Showdown|64372
Hunt: Showdownnot|14973
Iconoclasts|2471
Iconoclastsnot|329
Identity|439
Identitynot|1365
Insurgency: Sandstorm|53881
Insurgency: Sandstormnot|10757
Into the Breach|10590
Into the Breachnot|656
Jurassic World Evolution|32054
Jurassic World Evolutionnot|6042
Just Cause 3|65257
Just Cause 3not|16911
Just Cause 4|10431
Just Cause 4not|7680
Just Shapes & Beats|9075
Just Shapes & Beatsnot|181
Keep Talking and Nobody Explodes|8638
Keep Talking and Nobody Explodesnot|175
Kenshi|37663
Kenshinot|2273
Kingdom Come: Deliverance|59270
Kingdom Come: Deliverancenot|13674
Kingdom Two Crowns|5922
Kingdom Two Crownsnot|787
Little Nightmares|19335
Little Nightmaresnot|1647
METAL GEAR SURVIVE|2668
METAL GEAR SURVIVEnot|1436
MORDHAU|68359
MORDHAUnot|13968
Mark of the Ninja|15036
Mark of the Ninjanot|465
Middle-earth™: Shadow of War™|46362
Middle-earth™: Shadow of War™not|7834
Mirror|58581
Mirrornot|1614
Momodora: Reverie Under the Moonlight|7727
Momodora: Reverie Under the Moonlightnot|491
Monster Hunter: World|245396
Monster Hunter: Worldnot|45550
Monster Prom|7440
Monster Promnot|572
Mount & Blade: Warband|121050
Mount & Blade: Warbandnot|2855
Mutant Year Zero: Road to Eden|14701
Mutant Year Zero: Road to Edennot|1507
My Time At Portia|27466
My Time At Portianot|2091
NBA 2K18|5465
NBA 2K18not|13253
NBA 2K19|8851
NBA 2K19not|13586
NBA 2K21|5518
NBA 2K21not|10217
Neon Hardcorps|89
Neon Hardcorpsnot|111
Nether|7187
Nethernot|10219
Ni no Kuni™ II: Revenant Kingdom|6449
Ni no Kuni™ II: Revenant Kingdomnot|1160
NieR:Automata™|69684
NieR:Automata™not|11426
Night in the Woods|10171
Night in the Woodsnot|637
Nioh: Complete Edition|19851
Nioh: Complete Editionnot|4771
No Man's Sky|125508
No Man's Skynot|56537
Northgard|28681
Northgardnot|4052
Nova Drift|3474
Nova Driftnot|65
One Finger Death Punch|15220
One Finger Death Punchnot|284
OneShot|18615
OneShotnot|360
Ori and the Will of the Wisps|50490
Ori and the Will of the Wispsnot|2064
Out of the Park Baseball 19|594
Out of the Park Baseball 19not|106
Outlast|62969
Outlastnot|2556
Overcooked! 2|23433
Overcooked! 2not|2582
Oxygen Not Included|57789
Oxygen Not Includednot|2131
PAYDAY 2|428136
PAYDAY 2not|59611
PC Building Simulator|27882
PC Building Simulatornot|1741
PLAYERUNKNOWN'S BATTLEGROUNDS|886417
PLAYERUNKNOWN'S BATTLEGROUNDSnot|757838
Pathfinder: Kingmaker|15982
Pathfinder: Kingmakernot|4404
People Playground|25995
People Playgroundnot|324
Persona 4 Golden|39080
Persona 4 Goldennot|1100
Phasmophobia|213724
Phasmophobianot|5366
Phoenix Wright: Ace Attorney Trilogy|9146
Phoenix Wright: Ace Attorney Trilogynot|214
Pillars of Eternity II: Deadfire|10118
Pillars of Eternity II: Deadfirenot|1501
Pit People|6392
Pit Peoplenot|414
PixARK|5370
PixARKnot|2341
Planet Coaster|39464
Planet Coasternot|4173
Pogostuck: Rage With Your Friends|1972
Pogostuck: Rage With Your Friendsnot|360
Portal 2|229470
Portal 2not|2859
Puyo Puyo™Tetris®|3760
Puyo Puyo™Tetris®not|737
Raft|90017
Raftnot|7913
Railway Empire|5175
Railway Empirenot|1127
Rapture Rejects|672
Rapture Rejectsnot|931
Ravenfield|30640
Ravenfieldnot|1106
Resident Evil 2|80352
Resident Evil 2not|2298
Resident Evil 7 Biohazard|33798
Resident Evil 7 Biohazardnot|2344
RimWorld|92443
RimWorldnot|1598
Rise of Industry|2413
Rise of Industrynot|689
Rise of the Tomb Raider|85475
Rise of the Tomb Raidernot|5631
Rocket League|449464
Rocket Leaguenot|49101
RollerCoaster Tycoon World|1300
RollerCoaster Tycoon Worldnot|4004
Rules Of Survival|3022
Rules Of Survivalnot|1880
Rust|468892
Rustnot|80182
SCUM|31785
SCUMnot|13128
SENRAN KAGURA ESTIVAL VERSUS|3907
SENRAN KAGURA ESTIVAL VERSUSnot|198
SENRAN KAGURA Peach Beach Splash|2418
SENRAN KAGURA Peach Beach Splashnot|682
SOS|1921
SOSnot|4979
SOULCALIBUR VI|6632
SOULCALIBUR VInot|1579
STAR WARS™ Empire at War: Gold Pack|19962
STAR WARS™ Empire at War: Gold Packnot|591
STEINS;GATE|9402
STEINS;GATE 0|3089
STEINS;GATE 0not|113
STEINS;GATEnot|219
Saints Row: The Third|56947
Saints Row: The Thirdnot|2358
Salt and Sanctuary|11313
Salt and Sanctuarynot|1049
Satisfactory|41208
Satisfactorynot|1241
Secret of Mana|1308
Secret of Mananot|592
Sekiro™: Shadows Die Twice|113339
Sekiro™: Shadows Die Twicenot|6421
Senren＊Banka|5004
Senren＊Bankanot|30
Shadow Complex Remastered|587
Shadow Complex Remasterednot|113
Shovel Knight: Treasure Trove|12579
Shovel Knight: Treasure Trovenot|451
Sid Meier's Civilization V|164797
Sid Meier's Civilization VI|119046
Sid Meier's Civilization VInot|24743
Sid Meier's Civilization Vnot|6607
SimAirport|2218
SimAirportnot|585
Slay the Spire|84207
Slay the Spirenot|1816
Slime Rancher|56589
Slime Ranchernot|1460
Slipstream|957
Slipstreamnot|146
Sniper Elite 4|25276
Sniper Elite 4not|2976
South Park™: The Stick of Truth™|43747
South Park™: The Stick of Truth™not|1102
Stardew Valley|308852
Stardew Valleynot|6865
Staxel|2765
Staxelnot|735
Stay Out|3495
Stay Outnot|3675
Steel Division: Normandy 44|3814
Steel Division: Normandy 44not|1387
Stellaris|81866
Stellarisnot|12801
Streets of Rogue|12237
Streets of Roguenot|474
Styx: Shards of Darkness|2624
Styx: Shards of Darknessnot|580
Subnautica|146075
Subnauticanot|6339
Super Hexagon|21532
Super Hexagonnot|684
Super Meat Boy|26744
Super Meat Boynot|1448
Surviving Mars|11435
Surviving Marsnot|2279
Sword Art Online: Fatal Bullet|11545
Sword Art Online: Fatal Bulletnot|3067
Tabletop Simulator|36340
Tabletop Simulatornot|1426
Takedown: Red Sabre|2214
Takedown: Red Sabrenot|3288
Tales of Berseria|11071
Tales of Berserianot|833
Terraria|658741
Terrarianot|14074
The Binding of Isaac|46706
The Binding of Isaac: Rebirth|122069
The Binding of Isaac: Rebirthnot|2320
The Binding of Isaacnot|2132
The Crew 2|29624
The Crew 2not|8120
The Elder Scrolls Online|74344
The Elder Scrolls Onlinenot|17579
The Elder Scrolls V: Skyrim|279455
The Elder Scrolls V: Skyrim Special Edition|126559
The Elder Scrolls V: Skyrim Special Editionnot|15950
The Elder Scrolls V: Skyrimnot|15511
The End Is Nigh|1875
The End Is Nighnot|143
The Forest|226711
The Forestnot|13023
The Henry Stickmin Collection|19211
The Henry Stickmin Collectionnot|189
The Legend of Heroes: Trails of Cold Steel II|1619
The Legend of Heroes: Trails of Cold Steel IInot|82
The Room|15448
The Room Two|11088
The Room Twonot|248
The Roomnot|372
The Sims(TM) 3|19471
The Sims(TM) 3not|3341
The Walking Dead|51088
The Walking Deadnot|1669
The Wild Eight|4052
The Wild Eightnot|1549
The Witcher 3: Wild Hunt|460252
The Witcher 3: Wild Huntnot|9143
The Wolf Among Us|24357
The Wolf Among Usnot|574
There Is No Game: Wrong Dimension|8281
There Is No Game: Wrong Dimensionnot|128
They Are Billions|27049
They Are Billionsnot|4793
Thief Simulator|8204
Thief Simulatornot|1422
Thimbleweed Park|2626
Thimbleweed Parknot|174
Titan Souls|4567
Titan Soulsnot|1147
To the Moon|50890
To the Moonnot|1848
Tom Clancy's Ghost Recon® Wildlands|39602
Tom Clancy's Ghost Recon® Wildlandsnot|11858
Tom Clancy's Rainbow Six Siege|742397
Tom Clancy's Rainbow Six Siegenot|99521
Tomb Raider|174333
Tomb Raidernot|6721
Torment: Tides of Numenera|2505
Torment: Tides of Numeneranot|1096
Total War Saga: Thrones of Britannia|6641
Total War Saga: Thrones of Britannianot|3368
Total War: ROME II - Emperor Edition|48041
Total War: ROME II - Emperor Editionnot|9108
Total War: THREE KINGDOMS|56996
Total War: THREE KINGDOMSnot|9986
Total War: WARHAMMER|35877
Total War: WARHAMMER II|79700
Total War: WARHAMMER IInot|5555
Total War: WARHAMMERnot|10328
Totally Accurate Battle Simulator|51082
Totally Accurate Battle Simulatornot|1037
Totally Accurate Battlegrounds|28986
Totally Accurate Battlegroundsnot|5479
Toukiden 2|957
Toukiden 2not|243
Townscaper|7503
Townscapernot|98
Trailmakers|5373
Trailmakersnot|653
Train Sim World® 2020|5034
Train Sim World® 2020not|1470
Two Point Hospital|20101
Two Point Hospitalnot|2015
ULTRAKILL|5558
ULTRAKILLnot|26
Ultimate Marvel vs. Capcom 3|2517
Ultimate Marvel vs. Capcom 3not|287
Umbrella Corps|707
Umbrella Corpsnot|1798
Undertale|139116
Undertalenot|5235
Urban Empire|759
Urban Empirenot|1541
VA-11 Hall-A: Cyberpunk Bartender Action|23168
VA-11 Hall-A: Cyberpunk Bartender Actionnot|526
Vampyr|10029
Vampyrnot|3283
Void Bastards|3111
Void Bastardsnot|462
Volgarr the Viking|1781
Volgarr the Vikingnot|421
WWE 2K17|922
WWE 2K17not|577
WWE 2K19|2054
WWE 2K19not|853
WWE 2K20|1438
WWE 2K20not|2200
Wallpaper Engine|287425
Wallpaper Enginenot|5365
Warhammer: Vermintide 2|49940
Warhammer: Vermintide 2not|11947
Watch_Dogs 2|39241
Watch_Dogs 2not|8501
We Were Here Too|3050
We Were Here Toonot|759
Wolfenstein: Youngblood|3389
Wolfenstein: Youngbloodnot|4056
X Rebirth|2970
X Rebirthnot|4031
X-Blades|1720
X-Bladesnot|1085
X-Plane 11|9090
X-Plane 11not|910
XCOM 2|52732
XCOM 2not|8904
Yakuza 0|29774
Yakuza 0not|2001
Youtubers Life|9566
Youtubers Lifenot|3055
theHunter: Call of the Wild™|57452
theHunter: Call of the Wild™not|9788
三国群英传8 Heroes of the Three Kingdoms 8|4677
三国群英传8 Heroes of the Three Kingdoms 8not|3434